INITIALISE NAME AND EMAIL
*****************************************************************
Dell@NAMAN MINGW64 ~/Desktop/GIT IN ONE VIDEO
$ git config --global user.name Naman

Dell@NAMAN MINGW64 ~/Desktop/GIT IN ONE VIDEO
$ git config --global user.email a.naman@iitg.ac.in

TO SEE NAME AND EMAIL
*****************************************************************
Dell@NAMAN MINGW64 ~/Desktop/GIT IN ONE VIDEO
$ git config --global user.email
a.naman@iitg.ac.in

Dell@NAMAN MINGW64 ~/Desktop/GIT IN ONE VIDEO
$ git config --global user.name
Naman



*****************************************************************
*****************************************************************
CREATE EMPTY GIT REPOSITORY 
*****************************************************************
Dell@NAMAN MINGW64 ~/Desktop/GIT IN ONE VIDEO
$ git init
Initialized empty Git repository in C:/Users/Dell/Desktop/GIT IN ONE VIDEO/.git/

Dell@NAMAN MINGW64 ~/Desktop/GIT IN ONE VIDEO (master)
$ ls -lart   (SHOWS ALL HIDDEN FOLDERS)
total 12
drwxr-xr-x 1 Dell 197121 0 Feb 18 00:58 ../
drwxr-xr-x 1 Dell 197121 0 Feb 18 01:02 ./
drwxr-xr-x 1 Dell 197121 0 Feb 18 01:02 .git/

ALL THE DATA IS IN .git folder created here
*****************************************************************
*****************************************************************
UNTRACKED : WE ARE NOT TRACKING USING GIT 
ONCE WE ADD TO GIT AND RECORD CHANGES TO GIT FILE

UNTRACKED------------------------------>---------STAGED
                                   ADD THE FILE
STAGED AREA : WHERE WE WILL COMMIT
(LIKE PLAYGROUND)
COMMIT : SNAPSHOT 

STAGING AREA WE PASS THOSE WE WANT TO WORK WITH 
WE STAGE THOSE WHO WANT TO 

STAGING AREA ------------------->-----------------UNMODIFIED
                                           COMMIT
THIS FILE HAS SENT TO SNAPSHOT 
THIS FILE WE CAN EDIT / REMOVE / OR LEAVE


UNMOFIFIED------------>--------------MODIFIED
                                   EDIT THE FILE

MODIFIED----------->---------------STAGED
AGAIN PASS TO STAGE
THEN AGAIN U COMMIT 


*****************************************************************
*****************************************************************

IT IS SAYING UNTRACKED FILE

Dell@NAMAN MINGW64 ~/Desktop/GIT IN ONE VIDEO (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        NOTES.txt
        index.html

nothing added to commit but untracked files present (use "git add" to track)

*****************************************************************
git status TELLS which files are not added and which are added

U can add by 
git add FileName(autocomplete use tab)

Dell@NAMAN MINGW64 ~/Desktop/GIT IN ONE VIDEO (master)
$ git add NOTES.txt

*****************************************************************
One initial Commit is required to track Project 

WE WRITE GIT COMMIT 

IT WILL OPEN VIM EDITOR

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
#
# Initial commit
#
# Changes to be committed:
#       new file:   NOTES.txt
#       new file:   index.html
#
# Changes not staged for commit:
#       modified:   NOTES.txt
#
~
~
~


HOW TO START HERE :
PRESS I TO START TYPING
AND WRITE Initial commit
Press Escape and then :wq to exit

THIS INITIAL COMMIT IS THE MESSAGE WE HAVE GIVEN TO FILE CHANGE 

NOW IT WILL DISPLAY THIS 

Dell@NAMAN MINGW64 ~/Desktop/GIT IN ONE VIDEO (master)
$ git commit
[master (root-commit) 53792a1] Initial Commit
 2 files changed, 102 insertions(+)
 create mode 100644 NOTES.txt
 create mode 100644 index.html

*****************************************************************
Now use git status it will display 
$ git status 
On branch master 
nothing to commit, working tree clean

IF WE PUT CHANGES TO FILE
*****************************************************************
touch about.html
touch contact.html

TOUCH COMMAND IS USED TO CREATE NEW FILE

*****************************************************************
adding many FILES TOGETHER 

Dell@NAMAN MINGW64 ~/Desktop/GIT IN ONE VIDEO (master)
$ git add -A
*****************************************************************
NOW COMMIT 
IF U WANT TO DIRECTLY ADD MESSAGE THEN USE 
WITHOUT GOING TO VIM EDITOR

USE :
git commit -m "Added More Htmls"
*****************************************************************
clear is used to clear terminal
$ clear
*****************************************************************
IF SOMEONE HAS REMOVED OR CHANGED OUR FILE AND 
WE WANT TO RETRIVE BACK WE CAN USE CHECKOUT COMMAND

git checkout Filename
git checkout -f (IF U WANT ALL FILES TO COME BACK AGAIN)

Dell@NAMAN MINGW64 ~/Desktop/GIT IN ONE VIDEO (master)
$ git checkout NOTES.txt
Updated 1 path from the index
*****************************************************************
Commit u mean U CAN RECOVER ANYTIME SO COMMIT ONCE U HAVE DONE 
AND DON'T FORGET 
*****************************************************************



